# Full project: https://gitlab.com/pages/doxygen
image: alpine

pages:
  script:
    - apk update && apk add doxygen
    - doxygen doxygen/Doxyfile
    - mv doxygen/documentation/html/ public/
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH
