# Full project: https://gitlab.com/pages/octopress
image: ruby:2.3

pages:
  script:
    - apt-get update -qq && apt-get install -qq nodejs
    - bundle install -j4
    - bundle exec rake generate
    - mv public .public
    - mv .public/octopress public
  artifacts:
    paths:
      - public
  only:
    - $CI_DEFAULT_BRANCH
